# BooksStore

./: .gitignore  Dockerfile  docker-compose.yml  helpexcec.bash  pom.xml
bookApp-client/: .env  .gitignore  index.html  package.json  tailwind.config.cjs  tsconfig.json
bookApp-client/src/: main.tsx
bookApp-client/src/components/auth/: login.tsx  register.tsx
bookApp-client/src/components/createBook/: index.tsx  preview_book_form.tsx  types.ts
bookApp-client/src/components/login/: index.tsx  login.tsx
bookApp-client/src/components/register/: index.tsx  register.tsx
bookApp-client/src/components/shared/: CopyrightForm.tsx
bookApp-client/src/components/sidebar/: index.tsx
bookApp-client/src/components/topBar/: index.tsx
bookApp-client/src/services/: api.ts  auth.service.ts  jwtobs.ts
bookApp-client/src/services/implements/: admin.serviceImpl.ts  auth.serviceImpl.ts
bookApp-client/src/views/: App.tsx
bookApp-client/src/views/AddBooks/: index.tsx
bookApp-client/src/views/Auth/: Auth.tsx
bookApp-client/src/views/AuthLayout/: index.tsx
bookApp-client/src/views/Dashboard/: index.tsx
bookApp-client/src/views/Home/: Home.tsx
bookApp-client/src/views/NotFound/: index.tsx
endpoints/: auth.http  users.http
src/main/java/com/bookStore/bookApp/: BookAppApplication.java
src/main/java/com/bookStore/bookApp/Configs/: ResourceProviderConfig.java
src/main/java/com/bookStore/bookApp/DTO/: BookDTO.java  BookImageDTO.java  RequestLoginDTO.java  ResponseLoginSchemaDTO.java  ResponseRegisterSchema.java  RolesDTO.java  TokenResponseDTO.java  UserDTO.java  UserNotRolAndPasswordDTO.java
src/main/java/com/bookStore/bookApp/Entities/: Book.java  Category.java  Rol.java  User.java
src/main/java/com/bookStore/bookApp/Exceptions/: AlreadyExist.java  BadRequest.java  InternalError.java  NotFound.java
src/main/java/com/bookStore/bookApp/Exceptions/users/: PasswordInvalid.java
src/main/java/com/bookStore/bookApp/Repositories/: CategoryRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/bookStore/bookApp/RestControllers/: AuthController.java  BooksController.java  CategoryController.java  RolesController.java  UsersController.java
src/main/java/com/bookStore/bookApp/Services/: CategoryService.java  ImageService.java  RolesService.java  UserService.java
src/main/java/com/bookStore/bookApp/Services/impl/: CategoriesServiceImpl.java  ImageServiceImpl.java  JwtUserDetailsService.java  RolesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/bookStore/bookApp/projections/: UsersPr.java
src/main/java/com/bookStore/bookApp/security/: CustomAccessDenied.java  JwtAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/com/bookStore/bookApp/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/bookApp/: DemoApplication.java
src/main/java/com/example/bookApp/Configs/: ResourceProviderConfig.java
src/main/java/com/example/bookApp/DTO/: BookDTO.java  BookImageDTO.java  RequestLoginDTO.java  ResponseLoginSchemaDTO.java  ResponseRegisterSchema.java  RolesDTO.java  TokenResponseDTO.java  UserDTO.java  UserNotRolAndPasswordDTO.java
src/main/java/com/example/bookApp/Entities/: Book.java  BookCover.java  Category.java  Rol.java  User.java
src/main/java/com/example/bookApp/Exceptions/: AlreadyExist.java  BadRequest.java  EmailAlreadyExist.java  InternalError.java  NotFound.java  PasswordInvalid.java  RolAlreadyExist.java  UsernameAlreadyExist.java
src/main/java/com/example/bookApp/Exceptions/users/: PasswordInvalid.java
src/main/java/com/example/bookApp/Repositories/: CategoryRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/example/bookApp/RestControllers/: AuthController.java  BooksController.java  CategoryController.java  RolesController.java  UsersController.java
src/main/java/com/example/bookApp/Services/: CategoryService.java  ImageService.java  RolesService.java  UserService.java
src/main/java/com/example/bookApp/Services/impl/: CategoriesServiceImpl.java  ImageServiceImpl.java  JwtUserDetailsService.java  RolesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/bookApp/projections/: UsersPr.java
src/main/java/com/example/bookApp/security/: CorsConfig.java  CustomAccessDenied.java  JwtAuthEntryPoint.java  config.java
src/main/java/com/example/bookApp/security/jwt/: JwtFilter.java  JwtProvider.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/bookStore/bookApp/: BookAppApplicationTests.java  TokenResponseDTO.java
src/test/java/com/example/bookApp/: DemoApplicationTests.java
