server.port=3004
spring.datasource.url=jdbc:postgresql://localhost/bookdb
spring.datasource.username=kevin
spring.datasource.password=1997
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
