server.port=3004
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost/bookdb
spring.datasource.username=kevin
spring.datasource.password=1997
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update